# SWP_BackEnd

./: Dockerfile  README.md  SchoolMedicalSystem.sln  VaccinationUseCase_README.md
BussinessLayer/: BussinessLayer.csproj
BussinessLayer/Hubs/: ChatHubs.cs  NotificationHub.cs
BussinessLayer/IService/: IBlogService.cs  IClassRoomService.cs  IConsultationService.cs  IConsultationTypeService.cs  IDashboardService.cs  IEmailService.cs  IFormService.cs  IHealthCategoryService.cs  IHealthCheck.cs  IHealthCheckEventRecordService.cs  IHealthCheckEventService.cs  IHealthCheckService.cs  IHealthRecordService.cs  IHealthStatusCategoryService.cs  IHealthStatusServices.cs  IMedicalScheduleService.cs  IMedicineCategoryService.cs  IMedicineDonationService.cs  IMedicineScheduleService.cs  IMedicineService.cs  INotificationService.cs  IParentService.cs  IPersonalMedicineScheduleService.cs  IPersonalMedicineService.cs  IReportService.cs  IRoleService.cs  IScheduleDetailService.cs  ISchedulePersonalMedicine.cs  ISpecialNeedCategoryService.cs  IStaffService.cs  IStudentService.cs  IStudentSpecialNeedService.cs  IUserService.cs  IVaccinationEventService.cs  IVaccinationRecordService.cs
BussinessLayer/Service/: BlogService.cs  ClassroomService.cs  ConsultationRequestService.cs  ConsultationTypeService.cs  DashboardService.cs  EmailService.cs  FormService.cs  HealthCheckEventService.cs  HealthCheckService.cs  HealthRecordService.cs  HealthStatusCategoryService.cs  HealthStatusService.cs  HealthcheckrecordeventService.cs  MedicalScheduleService.cs  MedicineCategoryService.cs  MedicineDonationService.cs  MedicineScheduleService.cs  MedicineService.cs  NotificationService.cs  ParentService.cs  PersonalMedicineService.cs  ScheduleDetailService.cs  SpecialNeedCategoryService.cs  StaffService.cs  StudentService.cs  StudentSpecialNeedService.cs  UserService.cs  VaccinationEventService.cs  VaccinationRecordService.cs
BussinessLayer/Utils/: Constants.cs  EmailDataFill.cs  FileHandler.cs  PlaceHolderMapping.cs  TokenRequest.cs
SchoolMedicalSystem/: Program.cs  SchoolMedicalSystem.csproj  SchoolMedicalSystem.http  WeatherForecast.cs  appsettings.json
SchoolMedicalSystem/Configurations/: CloudinarySettings.cs
SchoolMedicalSystem/Controllers/: BlogController.cs  ConsultationController.cs  DashboardController.cs  EmailController.cs  FileController.cs  FormController.cs  HealthCheckController.cs  HealthCheckEventController.cs  HealthRecordController.cs  HealthStatusCategoryController.cs  HealthStatusController.cs  HealthcheckrecordeventController.cs  MedicineCategoryController.cs  MedicineController.cs  MedicineDonationController.cs  MedicineScheduleController.cs  NotiParentDetailController.cs  NotificationController.cs  ParentController.cs  PersonalMedicineController.cs  ScheduleDetailController.cs  SpecialNeedCategoryController.cs  StaffController.cs  StudentController.cs  StudentSpecialNeedController.cs  UserController.cs  VaccinationEventController.cs  VaccinationRecordController.cs  WeatherForecastController.cs
SchoolMedicalSystem/Entity/: AccidentReport.cs  Blog.cs  Class.cs  Classroom.cs  Consultationrequest.cs  Consultationtype.cs  Disease.cs  EmailTemplate.cs  Form.cs  FormSubmissionCategory.cs  Formcategory.cs  HealthRecord.cs  HealthRecordCategory.cs  Healthcategory.cs  Healthcheck.cs  Healthrecord.cs  Healthstatus.cs  Healthstatuscategory.cs  Medicine.cs  MedicineScheduleLink.cs  Medicinecategory.cs  Medicineschedule.cs  Notification.cs  NotificationParentDetail.cs  Notificationstaffdetail.cs  Otp.cs  Parent.cs  Personalmedicine.cs  Role.cs  ScheduleDetail.cs  Scheduledetail.cs  SchoolMedicalSystemContext.cs  SpecialNeedsCategory.cs  Staff.cs  Student.cs  StudentSpecialNeed.cs  StudentVaccinationRecord.cs  User.cs  VaccinationEvent.cs  Vaccinationevent.cs  (+4 more)
SchoolMedicalSystem/Middleware/: GlobalExceptionMiddleware.cs
SchoolMedicalSystem/Profiles/: BlogProfile.cs  ConsultationProfile.cs  EmailProfile.cs  FormProfile.cs  HealthCheckProfile.cs  HealthRecordProfile.cs  HealthStatusCategoryProfile.cs  HealthStatusProfile.cs  HealthcheckrecordeventProfile.cs  MedicineCategoryProfile.cs  MedicineDonationProfile.cs  MedicineProfile.cs  NotificationProfile.cs  ParentProfile.cs  PersonalMedicineProfile.cs  ScheduleProfile.cs  SpecialNeedCategoryProfile.cs  StaffProfile.cs  StudentProfile.cs  StudentSpecialNeedProfile.cs  UserProfile.cs  VaccinationEventProfile.cs  VaccinationRecordProfile.cs
SchoolMedicalSystem/Properties/: launchSettings.json
SchoolMedicalSystem/wwwroot/: index.html
(+254 files in other folders)
